[proton]
# Location of the folder where proton versions are manually installed.
# Change it so that it points to a correct directory as needed
proton_location = /.steam/steam/compatibilitytools.d/

# Whether to delete old versions of proton when a new one is available
keep_old = False
